# practice-project

./: .gitignore  pom.xml
src/main/java/com/ziyao/demo/: DemoApplication.java
src/main/java/com/ziyao/demo/core/aop/aspect/: AuthAspect.java  DBLogAspect.java  HttpLogAspect.java  TraceIDAspect.java
src/main/java/com/ziyao/demo/core/aop/pointcut/: PointcutDefinition.java
src/main/java/com/ziyao/demo/core/api/controller/: AdmController.java  SysController.java
src/main/java/com/ziyao/demo/core/api/model/req/: RequestEntity.java
src/main/java/com/ziyao/demo/core/api/model/req/adm/: AddAdmUserReq.java  GetAdmUserReq.java
src/main/java/com/ziyao/demo/core/api/model/req/sys/: GetSysApiLogListReq.java  GetSysExternalApiLogListReq.java
src/main/java/com/ziyao/demo/core/api/model/res/: ResponseEntity.java
src/main/java/com/ziyao/demo/core/api/model/res/adm/: GetAdmUserListRes.java  GetAdmUserRes.java
src/main/java/com/ziyao/demo/core/api/model/res/sys/: GetSysApiLogListRes.java  GetSysExternalApiLogListRes.java
src/main/java/com/ziyao/demo/core/api/service/: AdmService.java  SysService.java
src/main/java/com/ziyao/demo/core/api/service/impl/: AdmServiceImpl.java  SysServiceImpl.java
src/main/java/com/ziyao/demo/core/comp/impl/: BaseCompImpl.java
src/main/java/com/ziyao/demo/core/config/: ObjectMapperConfig.java  OpenApiConfig.java  RestClientConfig.java  UnTrustworthyTrustManager.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ziyao/demo/core/constant/: AdmConst.java  ApiConst.java  DemoConst.java  MessageConst.java  SysConst.java
src/main/java/com/ziyao/demo/core/controller/: BaseController.java  HealthyCheckController.java
src/main/java/com/ziyao/demo/core/domain/: UserProfile.java
src/main/java/com/ziyao/demo/core/entity/: AdmUser.java  SysApiLog.java  SysExternalApiLog.java
src/main/java/com/ziyao/demo/core/error/: DemoException.java  DemoExceptionHandler.java
src/main/java/com/ziyao/demo/core/filter/: CachedBodyHttpServletRequest.java  CachedBodyHttpServletResponse.java  LoggingFilter.java
src/main/java/com/ziyao/demo/core/interceptor/: LoggingInterceptor.java  RestTemplateLoggingInterceptor.java
src/main/java/com/ziyao/demo/core/repository/: AdmUserRepository.java  SysApiLogRepository.java  SysExternalApiLogRepository.java
src/main/java/com/ziyao/demo/core/service/: CommonService.java
src/main/java/com/ziyao/demo/core/service/impl/: CommonServiceImpl.java
src/main/java/com/ziyao/demo/core/util/: DateUtil.java  HttpContextUtil.java  LogUtil.java  MessageUtil.java  NumberUtil.java  RequestUtil.java
src/main/java/com/ziyao/demo/core/validator/: NameOfEnum.java  NameOfEnumValidator.java
src/main/java/com/ziyao/demo/mongodb/controller/: CatController.java
src/main/java/com/ziyao/demo/mongodb/entity/: Cat.java
src/main/java/com/ziyao/demo/mongodb/repository/: CatRepository.java
src/main/java/com/ziyao/demo/mongodb/service/: CatService.java
src/main/java/com/ziyao/demo/mongodb/service/impl/: CatServiceImpl.java
src/main/java/com/ziyao/demo/mybatisplus/controller/: RabbitController.java
src/main/java/com/ziyao/demo/mybatisplus/entity/: Rabbit.java
src/main/java/com/ziyao/demo/redis/aspect/: RedisAuthAspect.java
src/main/java/com/ziyao/demo/redis/config/: RedisConfig.java
src/main/java/com/ziyao/demo/redis/controller/: AuthController.java  DogController.java
src/main/java/com/ziyao/demo/redis/entity/: Dog.java
src/main/java/com/ziyao/demo/redis/model/req/: GetTokenReq.java
src/main/java/com/ziyao/demo/redis/model/res/: GetTokenRes.java
src/main/java/com/ziyao/demo/redis/repository/: AuthRepository.java  DogRepository.java
src/main/java/com/ziyao/demo/redis/repository/impl/: AuthRepositoryImpl.java  DogRepositoryImpl.java
src/main/java/com/ziyao/demo/redis/service/: AuthService.java  DogService.java
src/main/java/com/ziyao/demo/redis/service/impl/: AuthServiceImpl.java  DogServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
src/main/resources/scripts/: create.sql
